# ══════════════════════════════════════════════════════════════
# 开发环境配置 (Dev)
# 用法：cp .env.development .env
# ══════════════════════════════════════════════════════════════

NODE_ENV=development
PORT=3001

# MiniMax API
MINIMAX_API_KEY=sk-api-你的key
# MINIMAX_MODEL=MiniMax-M2.5

# JWT（开发环境可使用默认值）
JWT_SECRET=dev-secret-for-local-testing-only
JWT_EXPIRES_IN=30d

# 数据库
DB_PATH=./data/dev.db

# 免费额度（开发环境可设高些）
DEFAULT_FREE_QUOTA=100

# Serper（可选）
# SERPER_API_KEY=

# 本地 Python 提取（不使用微服务）
# DOC_SERVICE_URL=
